.about {   
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    display: grid;
    margin: 0;
    padding: 0;
}

.about-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem;
}

.about-content {  
    display: grid;
    gap: 2rem;
    grid-auto-rows: 45rem;
    grid-template-columns: repeat(auto-fit, minmax(337px, 1fr));
    min-height: 80vh;  
}

.content-presentation {
    display: flex;
    flex-direction: column;
    align-items:center;
    margin: 1rem;  
}

.content-presentation h3 {
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.content-presentation button {
    margin-top: 2rem;
    margin-right: 2rem; 
}

.content-presentation span a{
    text-decoration: underline;
    color: #f9ce0f;
}

.content-presentation span a:hover {
    color: black;
}

.content-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

.content-skills h3{
    margin-left: 0rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.content-skills li {   
    margin-left: -2.2rem;
    margin-bottom: .5rem;
    color: #6a6e73;
}

@media screen and (min-width:1250px){

    .content-presentation {
        margin: 4rem;
        margin-top: 1rem;   
    }
}
